DEBUG=true

#SQL CONNECTION
DB_HOST="localhost"
DB_NAME="Rubicon"
DB_USER="Rubicon"
DB_PASS=""

#APP CONFIG
APP_NAME="Rubicon"
APP_DOMAIN="your-domain.us"
APP_VERSION="1.5.2 Alpha"

URL="https://your-domain.us/"
